Version 4.0 HI-TECH Software Intermediate Code
"18 ./clcd.h
[; ;./clcd.h: 18: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"27 ./digitalkeypad.h
[; ;./digitalkeypad.h: 27: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./timer.h
[; ;./timer.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2634 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2967: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2970: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"17 ./clcd.h
[; ;./clcd.h: 17: void clcd_print(const char *str,unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"26 ./digitalkeypad.h
[; ;./digitalkeypad.h: 26: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"32 ./main.h
[; ;./main.h: 32: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"31
[; ;./main.h: 31: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"34
[; ;./main.h: 34: void set_time_for_program(void);
[v _set_time_for_program `(v ~T0 @X0 0 ef ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2661: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"30 ./main.h
[; ;./main.h: 30: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./main.h: 33: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./main.h
[; ;./main.h: 35: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"16 ./clcd.h
[; ;./clcd.h: 16: void clcd_putch(const char data,unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"15
[; ;./clcd.h: 15: void clcd_write(unsigned char byte,unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2679 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 main.c
[; ;main.c: 9:     init_timer2();
[p x WDTE=OFF  ]
"10
[; ;main.c: 10:     PEIE=1;
[v _reset_mode `uc ~T0 @X0 1 e ]
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"11
[; ;main.c: 11:     TRISC1=0;
[v _wash_time `i ~T0 @X0 1 e ]
[v _rinse_time `i ~T0 @X0 1 e ]
[v _spin_time `i ~T0 @X0 1 e ]
"12
[; ;main.c: 12:     TRISC2=0;
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"13
[; ;main.c: 13:     GIE=1;
[v _water_level_arr `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_arr
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"14
[; ;main.c: 14:     ADCON1=0x06;
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"15
[; ;main.c: 15:     TRISA=0;
[v _operation_mode `uc ~T0 @X0 1 e ]
"16
[; ;main.c: 16:     PORTA=0;
[v _init_config `(v ~T0 @X0 1 sf ]
"17
[; ;main.c: 17: }
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18: void main(void)
[e ( _init_clcd ..  ]
"19
[; ;main.c: 19: {
[e ( _init_digital_keypad ..  ]
"20
[; ;main.c: 20:     unsigned char key;
[e ( _init_timer2 ..  ]
"21
[; ;main.c: 21:     operation_mode = 0x01;
[e = _PEIE -> -> 1 `i `b ]
"22
[; ;main.c: 22:     init_config();
[e = _TRISC1 -> -> 0 `i `b ]
"23
[; ;main.c: 23:     clcd_print(" Press Key5 To ",(0x80+0));
[e = _TRISC2 -> -> 0 `i `b ]
"24
[; ;main.c: 24:     clcd_print("    Power ON    ",(0xC0+0));
[e = _GIE -> -> 1 `i `b ]
"25
[; ;main.c: 25:     clcd_print(" Washing Machine ",(0x90+0));
[e = _ADCON1 -> -> 6 `i `uc ]
"26
[; ;main.c: 26:     while(read_digital_keypad(1) != 0x2F)
[e = _TRISA -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     {
[e = _PORTA -> -> 0 `i `uc ]
"28
[; ;main.c: 28:         for(int j=0;j<3000;j++);
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29:     }
[v _main `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30:     clear_screen();
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:     power_on_screen();
[v _key `uc ~T0 @X0 1 a ]
"32
[; ;main.c: 32:     reset_mode = 0x10;
[e = _operation_mode -> -> 1 `i `uc ]
"33
[; ;main.c: 33:     while(1)
[e ( _init_config ..  ]
"34
[; ;main.c: 34:     {
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"35
[; ;main.c: 35:       key=read_digital_keypad(1);
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"36
[; ;main.c: 36:       for(int j=0;j<3000;j++);
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"37
[; ;main.c: 37:       if(key == 0xB7 && operation_mode == 0x01)
[e $U 97  ]
[e :U 98 ]
"38
[; ;main.c: 38:       {
{
"39
[; ;main.c: 39:           operation_mode=0x02;
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 3000 `i 100  ]
[e $U 101  ]
[e :U 100 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 3000 `i 100  ]
[e :U 101 ]
}
"40
[; ;main.c: 40:           reset_mode=0x11;
}
[e :U 97 ]
"37
[; ;main.c: 37:       if(key == 0xB7 && operation_mode == 0x01)
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 98  ]
[e :U 99 ]
"41
[; ;main.c: 41:       }
[e ( _clear_screen ..  ]
"42
[; ;main.c: 42:       else if(key==0xB7 && operation_mode==0x02)
[e ( _power_on_screen ..  ]
"43
[; ;main.c: 43:       {
[e = _reset_mode -> -> 16 `i `uc ]
"44
[; ;main.c: 44:           set_time_for_program();
[e :U 104 ]
"45
[; ;main.c: 45:           clear_screen();
{
"46
[; ;main.c: 46:           clcd_print(" Press Switch:",(0x80+0));
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:           clcd_print(" SW5: START ",(0xC0+0));
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 3000 `i 106  ]
[e $U 107  ]
[e :U 106 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 3000 `i 106  ]
[e :U 107 ]
}
"48
[; ;main.c: 48:           clcd_print(" SW6: STOP ",(0x90+0));
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 109  ]
"49
[; ;main.c: 49:           operation_mode=0x03;
{
"50
[; ;main.c: 50:       }
[e = _operation_mode -> -> 2 `i `uc ]
"51
[; ;main.c: 51:       else if(key == 0x2F && operation_mode ==0x05)
[e = _reset_mode -> -> 17 `i `uc ]
"52
[; ;main.c: 52:       {
}
[e $U 110  ]
"53
[; ;main.c: 53:           TMR2ON = 1;
[e :U 109 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 111  ]
"54
[; ;main.c: 54:           RC2 = 1;
{
"55
[; ;main.c: 55:           RA0=1;
[e ( _set_time_for_program ..  ]
"56
[; ;main.c: 56:           operation_mode=0x04;
[e ( _clear_screen ..  ]
"57
[; ;main.c: 57:       }
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"58
[; ;main.c: 58:       switch(operation_mode)
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"59
[; ;main.c: 59:       {
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 0 `i `uc ]
"60
[; ;main.c: 60:           case 0x01:
[e = _operation_mode -> -> 3 `i `uc ]
"61
[; ;main.c: 61:               washing_program_display(key);
}
[e $U 112  ]
"62
[; ;main.c: 62:               break;
[e :U 111 ]
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 113  ]
"63
[; ;main.c: 63:           case 0x02:
{
"64
[; ;main.c: 64:               water_level_display(key);
[e = _TMR2ON -> -> 1 `i `b ]
"65
[; ;main.c: 65:               break;
[e = _RC2 -> -> 1 `i `b ]
"66
[; ;main.c: 66:           case 0x03:
[e = _RA0 -> -> 1 `i `b ]
"67
[; ;main.c: 67:               if(key==0x2F)
[e = _operation_mode -> -> 4 `i `uc ]
"68
[; ;main.c: 68:               {
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
"69
[; ;main.c: 69:                   operation_mode=0x04;
[e $U 115  ]
"70
[; ;main.c: 70:                   reset_mode=0x12;
{
"71
[; ;main.c: 71:                   continue;
[e :U 116 ]
"72
[; ;main.c: 72:               }
[e ( _washing_program_display (1 _key ]
"73
[; ;main.c: 73:               else if(key==0x1F)
[e $U 114  ]
"74
[; ;main.c: 74:               {
[e :U 117 ]
"75
[; ;main.c: 75:                   clear_screen();
[e ( _water_level_display (1 _key ]
"76
[; ;main.c: 76:                   clcd_print("Returning To ",(0x80+2));
[e $U 114  ]
"77
[; ;main.c: 77:                   clcd_print("Main Screen...",(0xC0+2));
[e :U 118 ]
"78
[; ;main.c: 78:                   _delay((unsigned long)((1000)*(20000000/4000.0)));
[e $ ! == -> _key `i -> 47 `i 119  ]
"79
[; ;main.c: 79:                   operation_mode=0x01;
{
"80
[; ;main.c: 80:                   reset_mode=0x10;
[e = _operation_mode -> -> 4 `i `uc ]
"81
[; ;main.c: 81:                   continue;
[e = _reset_mode -> -> 18 `i `uc ]
"82
[; ;main.c: 82:               }
[e $U 103  ]
"83
[; ;main.c: 83:               break;
}
[e $U 120  ]
"84
[; ;main.c: 84:           case 0x04:
[e :U 119 ]
[e $ ! == -> _key `i -> 31 `i 121  ]
"85
[; ;main.c: 85:               run_program(key);
{
"86
[; ;main.c: 86:               break;
[e ( _clear_screen ..  ]
"87
[; ;main.c: 87:       }
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 2 `i `uc ]
"88
[; ;main.c: 88:       reset_mode=0x00;
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 2 `i `uc ]
"89
[; ;main.c: 89:     }
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90: }
[e = _operation_mode -> -> 1 `i `uc ]
"91
[; ;main.c: 91: void power_on_screen(void)
[e = _reset_mode -> -> 16 `i `uc ]
"92
[; ;main.c: 92: {
[e $U 103  ]
"93
[; ;main.c: 93:     for(unsigned char i=0;i<16;i++)
}
[e :U 121 ]
[e :U 120 ]
"94
[; ;main.c: 94:     {
[e $U 114  ]
"95
[; ;main.c: 95:         clcd_putch(0x2A,(0x80+i));
[e :U 122 ]
"96
[; ;main.c: 96:     }
[e ( _run_program (1 _key ]
"97
[; ;main.c: 97:     clcd_print("  Powering ON   ",(0xC0+0));
[e $U 114  ]
"98
[; ;main.c: 98:     clcd_print(" Washing Machine ",(0x90+0));
}
[e $U 114  ]
[e :U 115 ]
[e [\ -> _operation_mode `i , $ -> 1 `i 116
 , $ -> 2 `i 117
 , $ -> 3 `i 118
 , $ -> 4 `i 122
 114 ]
[e :U 114 ]
"99
[; ;main.c: 99:     for(unsigned char i=0;i<16;i++)
[e = _reset_mode -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     {
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"101
[; ;main.c: 101:         clcd_putch(0x2A,(0xD0+i));
[e :UE 96 ]
}
"102
[; ;main.c: 102:     }
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"103
[; ;main.c: 103:     _delay((unsigned long)((1000)*(20000000/4000.0)));
{
[e :U _power_on_screen ]
[f ]
"104
[; ;main.c: 104: }
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"105
[; ;main.c: 105: void clear_screen(void)
{
"106
[; ;main.c: 106: {
[e ( _clcd_putch (2 , -> -> 42 `i `uc -> + -> 128 `i -> _i `i `uc ]
"107
[; ;main.c: 107:     clcd_write(0x01,0);
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 124  ]
[e :U 125 ]
}
"108
[; ;main.c: 108:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"109
[; ;main.c: 109: }
[e ( _clcd_print (2 , :s 27C -> + -> 144 `i -> 0 `i `uc ]
"110
[; ;main.c: 110: void washing_program_display(unsigned char key)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"111
[; ;main.c: 111: {
{
"112
[; ;main.c: 112:     if(reset_mode == 0x10)
[e ( _clcd_putch (2 , -> -> 42 `i `uc -> + -> 208 `i -> _i `i `uc ]
"113
[; ;main.c: 113:     {
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 127  ]
[e :U 128 ]
}
"114
[; ;main.c: 114:         clear_screen();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:         program_no=0;
[e :UE 123 ]
}
"116
[; ;main.c: 116:     }
[v _clear_screen `(v ~T0 @X0 1 ef ]
"117
[; ;main.c: 117:     if(key==0x37)
{
[e :U _clear_screen ]
[f ]
"118
[; ;main.c: 118:     {
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"119
[; ;main.c: 119:         program_no++;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"120
[; ;main.c: 120:         if(program_no==12)
[e :UE 130 ]
}
"121
[; ;main.c: 121:         {
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;main.c: 122:             program_no=0;
{
[e :U _washing_program_display ]
"121
[; ;main.c: 121:         {
[v _key `uc ~T0 @X0 1 r1 ]
"122
[; ;main.c: 122:             program_no=0;
[f ]
"123
[; ;main.c: 123:         }
[e $ ! == -> _reset_mode `i -> 16 `i 132  ]
"124
[; ;main.c: 124:         clear_screen();
{
"125
[; ;main.c: 125:     }
[e ( _clear_screen ..  ]
"126
[; ;main.c: 126:     clcd_print("Washing Programs",(0x80+0));
[e = _program_no -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     clcd_putch('*',(0xC0+0));
}
[e :U 132 ]
"128
[; ;main.c: 128:     if(program_no<=9)
[e $ ! == -> _key `i -> 55 `i 133  ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:     clcd_print(washing_prog[program_no],(0xC0+2));
[e ++ _program_no -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     clcd_print(washing_prog[program_no + 1],(0x90+2));
[e $ ! == -> _program_no `i -> 12 `i 134  ]
"132
[; ;main.c: 132:     clcd_print(washing_prog[program_no + 2],(0xD0+2));
{
"133
[; ;main.c: 133:     }
[e = _program_no -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     else if(program_no==10)
}
[e :U 134 ]
"135
[; ;main.c: 135:     {
[e ( _clear_screen ..  ]
"136
[; ;main.c: 136:     clcd_print(washing_prog[program_no],(0xC0+2));
}
[e :U 133 ]
"137
[; ;main.c: 137:     clcd_print(washing_prog[program_no + 1],(0x90+2));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"138
[; ;main.c: 138:     clcd_print(washing_prog[0],(0xD0+2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"139
[; ;main.c: 139:     }
[e $ ! <= -> _program_no `i -> 9 `i 135  ]
"140
[; ;main.c: 140:     else if(program_no==11)
{
"141
[; ;main.c: 141:     {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"142
[; ;main.c: 142:     clcd_print(washing_prog[program_no],(0xC0+2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"143
[; ;main.c: 143:     clcd_print(washing_prog[0],(0x90+2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"144
[; ;main.c: 144:     clcd_print(washing_prog[1],(0xD0+2));
}
[e $U 136  ]
"145
[; ;main.c: 145:     }
[e :U 135 ]
[e $ ! == -> _program_no `i -> 10 `i 137  ]
"146
[; ;main.c: 146: }
{
"147
[; ;main.c: 147: void water_level_display(unsigned char key)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"148
[; ;main.c: 148: {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"149
[; ;main.c: 149:     if(reset_mode==0x11)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"150
[; ;main.c: 150:     {
}
[e $U 138  ]
"151
[; ;main.c: 151:         water_level_index=0;
[e :U 137 ]
[e $ ! == -> _program_no `i -> 11 `i 139  ]
"152
[; ;main.c: 152:         clear_screen();
{
"153
[; ;main.c: 153:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"154
[; ;main.c: 154:     if(key == 0x37)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"155
[; ;main.c: 155:     {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"156
[; ;main.c: 156:         water_level_index++;
}
[e :U 139 ]
[e :U 138 ]
[e :U 136 ]
"157
[; ;main.c: 157:         if(water_level_index==5)
[e :UE 131 ]
}
"158
[; ;main.c: 158:         {
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"159
[; ;main.c: 159:             water_level_index=0;
{
[e :U _water_level_display ]
"158
[; ;main.c: 158:         {
[v _key `uc ~T0 @X0 1 r1 ]
"159
[; ;main.c: 159:             water_level_index=0;
[f ]
"160
[; ;main.c: 160:         }
[e $ ! == -> _reset_mode `i -> 17 `i 141  ]
"161
[; ;main.c: 161:         clear_screen();
{
"162
[; ;main.c: 162:     }
[e = _water_level_index -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     clcd_print("Water Level:",(0x80+0));
[e ( _clear_screen ..  ]
"164
[; ;main.c: 164:     clcd_putch('*',(0xC0+0));
}
[e :U 141 ]
"165
[; ;main.c: 165:     if(water_level_index <= 2)
[e $ ! == -> _key `i -> 55 `i 142  ]
"166
[; ;main.c: 166:     {
{
"167
[; ;main.c: 167:         clcd_print(water_level_arr[water_level_index],(0xC0+2));
[e ++ _water_level_index -> -> 1 `i `uc ]
"168
[; ;main.c: 168:         clcd_print(water_level_arr[water_level_index + 1],(0x90+2));
[e $ ! == -> _water_level_index `i -> 5 `i 143  ]
"169
[; ;main.c: 169:         clcd_print(water_level_arr[water_level_index + 2],(0xD0+2));
{
"170
[; ;main.c: 170:     }
[e = _water_level_index -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     else if(water_level_index == 3)
}
[e :U 143 ]
"172
[; ;main.c: 172:     {
[e ( _clear_screen ..  ]
"173
[; ;main.c: 173:         clcd_print(water_level_arr[water_level_index],(0xC0+2));
}
[e :U 142 ]
"174
[; ;main.c: 174:         clcd_print(water_level_arr[water_level_index + 1],(0x90+2));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 0 `i `uc ]
"175
[; ;main.c: 175:         clcd_print(water_level_arr[0],(0xD0+2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"176
[; ;main.c: 176:     }
[e $ ! <= -> _water_level_index `i -> 2 `i 144  ]
"177
[; ;main.c: 177:     else if(water_level_index == 4)
{
"178
[; ;main.c: 178:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"179
[; ;main.c: 179:         clcd_print(water_level_arr[water_level_index],(0xC0+2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"180
[; ;main.c: 180:         clcd_print(water_level_arr[0],(0x90+2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"181
[; ;main.c: 181:         clcd_print(water_level_arr[1],(0xD0+2));
}
[e $U 145  ]
"182
[; ;main.c: 182:     }
[e :U 144 ]
[e $ ! == -> _water_level_index `i -> 3 `i 146  ]
"183
[; ;main.c: 183: }
{
"184
[; ;main.c: 184: void set_time_for_program(void)
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"185
[; ;main.c: 185: {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"186
[; ;main.c: 186:     switch(program_no)
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"187
[; ;main.c: 187:     {
}
[e $U 147  ]
"188
[; ;main.c: 188:         case 0:
[e :U 146 ]
[e $ ! == -> _water_level_index `i -> 4 `i 148  ]
"189
[; ;main.c: 189:             switch(water_level_index)
{
"190
[; ;main.c: 190:             {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"191
[; ;main.c: 191:                 case 1:
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"192
[; ;main.c: 192:                     sec=33;
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"193
[; ;main.c: 193:                     min=0;
}
[e :U 148 ]
[e :U 147 ]
[e :U 145 ]
"194
[; ;main.c: 194:                     break;
[e :UE 140 ]
}
"195
[; ;main.c: 195:                 case 0:
[v _set_time_for_program `(v ~T0 @X0 1 ef ]
"196
[; ;main.c: 196:                 case 2:
{
[e :U _set_time_for_program ]
[f ]
"197
[; ;main.c: 197:                     sec=41;
[e $U 151  ]
"198
[; ;main.c: 198:                     min=0;
{
"199
[; ;main.c: 199:                     break;
[e :U 152 ]
"200
[; ;main.c: 200:                 case 3:
[e $U 154  ]
"201
[; ;main.c: 201:                 case 4:
{
"202
[; ;main.c: 202:                     sec=45;
[e :U 155 ]
"203
[; ;main.c: 203:                     min=0;
[e = _sec -> -> 33 `i `uc ]
"204
[; ;main.c: 204:             }
[e = _min -> -> 0 `i `uc ]
"205
[; ;main.c: 205:             break;
[e $U 153  ]
"206
[; ;main.c: 206:         case 1:
[e :U 156 ]
"207
[; ;main.c: 207:             switch(water_level_index)
[e :U 157 ]
"208
[; ;main.c: 208:             {
[e = _sec -> -> 41 `i `uc ]
"209
[; ;main.c: 209:                 case 1:
[e = _min -> -> 0 `i `uc ]
"210
[; ;main.c: 210:                     sec=43;
[e $U 153  ]
"211
[; ;main.c: 211:                     min=0;
[e :U 158 ]
"212
[; ;main.c: 212:                 case 0:
[e :U 159 ]
"213
[; ;main.c: 213:                 case 2:
[e = _sec -> -> 45 `i `uc ]
"214
[; ;main.c: 214:                     sec=50;
[e = _min -> -> 0 `i `uc ]
"215
[; ;main.c: 215:                     min=0;
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 155
 , $ -> 0 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 153 ]
[e :U 153 ]
"216
[; ;main.c: 216:                     break;
[e $U 150  ]
"217
[; ;main.c: 217:                 case 3:
[e :U 160 ]
"218
[; ;main.c: 218:                 case 4:
[e $U 162  ]
"219
[; ;main.c: 219:                     sec=57;
{
"220
[; ;main.c: 220:                     min=0;
[e :U 163 ]
"221
[; ;main.c: 221:             }
[e = _sec -> -> 43 `i `uc ]
"222
[; ;main.c: 222:             break;
[e = _min -> -> 0 `i `uc ]
"223
[; ;main.c: 223:         case 2:
[e :U 164 ]
"224
[; ;main.c: 224:             switch(water_level_index)
[e :U 165 ]
"225
[; ;main.c: 225:             {
[e = _sec -> -> 50 `i `uc ]
"226
[; ;main.c: 226:                 case 1:
[e = _min -> -> 0 `i `uc ]
"227
[; ;main.c: 227:                 case 0:
[e $U 161  ]
"228
[; ;main.c: 228:                 case 2:
[e :U 166 ]
"229
[; ;main.c: 229:                     sec=26;
[e :U 167 ]
"230
[; ;main.c: 230:                     min=0;
[e = _sec -> -> 57 `i `uc ]
"231
[; ;main.c: 231:                     break ;
[e = _min -> -> 0 `i `uc ]
"232
[; ;main.c: 232:                 case 3:
}
[e $U 161  ]
[e :U 162 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 163
 , $ -> 0 `i 164
 , $ -> 2 `i 165
 , $ -> 3 `i 166
 , $ -> 4 `i 167
 161 ]
[e :U 161 ]
"233
[; ;main.c: 233:                 case 4:
[e $U 150  ]
"234
[; ;main.c: 234:                     sec=31;
[e :U 168 ]
"235
[; ;main.c: 235:                     min=0;
[e $U 170  ]
"236
[; ;main.c: 236:             }
{
"237
[; ;main.c: 237:             break;
[e :U 171 ]
"238
[; ;main.c: 238:         case 3:
[e :U 172 ]
"239
[; ;main.c: 239:             sec=16;
[e :U 173 ]
"240
[; ;main.c: 240:             min=1;
[e = _sec -> -> 26 `i `uc ]
"241
[; ;main.c: 241:             break;
[e = _min -> -> 0 `i `uc ]
"242
[; ;main.c: 242:         case 4:
[e $U 169  ]
"243
[; ;main.c: 243:             sec=36;
[e :U 174 ]
"244
[; ;main.c: 244:             min=1;
[e :U 175 ]
"245
[; ;main.c: 245:         case 5:
[e = _sec -> -> 31 `i `uc ]
"246
[; ;main.c: 246:             sec=28;
[e = _min -> -> 0 `i `uc ]
"247
[; ;main.c: 247:             min=0;
}
[e $U 169  ]
[e :U 170 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 171
 , $ -> 0 `i 172
 , $ -> 2 `i 173
 , $ -> 3 `i 174
 , $ -> 4 `i 175
 169 ]
[e :U 169 ]
"248
[; ;main.c: 248:             break;
[e $U 150  ]
"249
[; ;main.c: 249:         case 6:
[e :U 176 ]
"250
[; ;main.c: 250:             sec=29;
[e = _sec -> -> 16 `i `uc ]
"251
[; ;main.c: 251:             break;
[e = _min -> -> 1 `i `uc ]
"252
[; ;main.c: 252:         case 7:
[e $U 150  ]
"253
[; ;main.c: 253:             switch(water_level_index)
[e :U 177 ]
"254
[; ;main.c: 254:             {
[e = _sec -> -> 36 `i `uc ]
"255
[; ;main.c: 255:                 case 1:
[e = _min -> -> 1 `i `uc ]
"256
[; ;main.c: 256:                     sec=46;
[e :U 178 ]
"257
[; ;main.c: 257:                     min=0;
[e = _sec -> -> 28 `i `uc ]
"258
[; ;main.c: 258:                 case 0:
[e = _min -> -> 0 `i `uc ]
"259
[; ;main.c: 259:                 case 2:
[e $U 150  ]
"260
[; ;main.c: 260:                     sec=53;
[e :U 179 ]
"261
[; ;main.c: 261:                     min=0;
[e = _sec -> -> 29 `i `uc ]
"262
[; ;main.c: 262:                     break;
[e $U 150  ]
"263
[; ;main.c: 263:                 case 3:
[e :U 180 ]
"264
[; ;main.c: 264:                 case 4:
[e $U 182  ]
"265
[; ;main.c: 265:                     sec=60;
{
"266
[; ;main.c: 266:                     min=0;
[e :U 183 ]
"267
[; ;main.c: 267:             }
[e = _sec -> -> 46 `i `uc ]
"268
[; ;main.c: 268:             break;
[e = _min -> -> 0 `i `uc ]
"269
[; ;main.c: 269:         case 8:
[e :U 184 ]
"270
[; ;main.c: 270:             switch(water_level_index)
[e :U 185 ]
"271
[; ;main.c: 271:             {
[e = _sec -> -> 53 `i `uc ]
"272
[; ;main.c: 272:                 case 1:
[e = _min -> -> 0 `i `uc ]
"273
[; ;main.c: 273:                     sec=18;
[e $U 181  ]
"274
[; ;main.c: 274:                     min=0;
[e :U 186 ]
"275
[; ;main.c: 275:                 case 0:
[e :U 187 ]
"276
[; ;main.c: 276:                 case 2:
[e = _sec -> -> 60 `i `uc ]
"277
[; ;main.c: 277:                 case 3:
[e = _min -> -> 0 `i `uc ]
"278
[; ;main.c: 278:                 case 4:
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 183
 , $ -> 0 `i 184
 , $ -> 2 `i 185
 , $ -> 3 `i 186
 , $ -> 4 `i 187
 181 ]
[e :U 181 ]
"279
[; ;main.c: 279:                     sec=20;
[e $U 150  ]
"280
[; ;main.c: 280:                     min=0;
[e :U 188 ]
"281
[; ;main.c: 281:             }
[e $U 190  ]
"282
[; ;main.c: 282:             break;
{
"283
[; ;main.c: 283:         case 9:
[e :U 191 ]
"284
[; ;main.c: 284:             sec=6;
[e = _sec -> -> 18 `i `uc ]
"285
[; ;main.c: 285:             break;
[e = _min -> -> 0 `i `uc ]
"286
[; ;main.c: 286:         case 10:
[e :U 192 ]
"287
[; ;main.c: 287:         case 11:
[e :U 193 ]
"288
[; ;main.c: 288:             switch(water_level_index)
[e :U 194 ]
"289
[; ;main.c: 289:             {
[e :U 195 ]
"290
[; ;main.c: 290:                 case 1:
[e = _sec -> -> 20 `i `uc ]
"291
[; ;main.c: 291:                     sec=16;
[e = _min -> -> 0 `i `uc ]
"292
[; ;main.c: 292:                     min=0;
}
[e $U 189  ]
[e :U 190 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 191
 , $ -> 0 `i 192
 , $ -> 2 `i 193
 , $ -> 3 `i 194
 , $ -> 4 `i 195
 189 ]
[e :U 189 ]
"293
[; ;main.c: 293:                 case 0:
[e $U 150  ]
"294
[; ;main.c: 294:                 case 2:
[e :U 196 ]
"295
[; ;main.c: 295:                     sec=21;
[e = _sec -> -> 6 `i `uc ]
"296
[; ;main.c: 296:                     min=0;
[e $U 150  ]
"297
[; ;main.c: 297:                     break;
[e :U 197 ]
"298
[; ;main.c: 298:                 case 3:
[e :U 198 ]
"299
[; ;main.c: 299:                 case 4:
[e $U 200  ]
"300
[; ;main.c: 300:                     sec=26;
{
"301
[; ;main.c: 301:                     min=0;
[e :U 201 ]
"302
[; ;main.c: 302:             }
[e = _sec -> -> 16 `i `uc ]
"303
[; ;main.c: 303:             break;
[e = _min -> -> 0 `i `uc ]
"304
[; ;main.c: 304:     }
[e :U 202 ]
"305
[; ;main.c: 305: }
[e :U 203 ]
"306
[; ;main.c: 306: void door_status_check(void)
[e = _sec -> -> 21 `i `uc ]
"307
[; ;main.c: 307: {
[e = _min -> -> 0 `i `uc ]
"308
[; ;main.c: 308:    if(RB0 == 0)
[e $U 199  ]
"309
[; ;main.c: 309:    {
[e :U 204 ]
"310
[; ;main.c: 310:        RC1=1;
[e :U 205 ]
"311
[; ;main.c: 311:        RC2=0;
[e = _sec -> -> 26 `i `uc ]
"312
[; ;main.c: 312:        RA0=0;
[e = _min -> -> 0 `i `uc ]
"313
[; ;main.c: 313:        TMR2ON=0;
}
[e $U 199  ]
[e :U 200 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 201
 , $ -> 0 `i 202
 , $ -> 2 `i 203
 , $ -> 3 `i 204
 , $ -> 4 `i 205
 199 ]
[e :U 199 ]
"314
[; ;main.c: 314:        clear_screen();
[e $U 150  ]
"315
[; ;main.c: 315:        clcd_print("DOOR : OPEN",(0x80+0));
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _program_no `i , $ -> 0 `i 152
 , $ -> 1 `i 160
 , $ -> 2 `i 168
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 , $ -> 5 `i 178
 , $ -> 6 `i 179
 , $ -> 7 `i 180
 , $ -> 8 `i 188
 , $ -> 9 `i 196
 , $ -> 10 `i 197
 , $ -> 11 `i 198
 150 ]
[e :U 150 ]
"316
[; ;main.c: 316:        clcd_print("Please CLose",(0xC0+0));
[e :UE 149 ]
}
"317
[; ;main.c: 317:        while(RB0==0)
[v _door_status_check `(v ~T0 @X0 1 ef ]
"318
[; ;main.c: 318:        {
{
[e :U _door_status_check ]
[f ]
"319
[; ;main.c: 319:            ;
[e $ ! == -> _RB0 `i -> 0 `i 207  ]
"320
[; ;main.c: 320:        }
{
"321
[; ;main.c: 321:        clear_screen();
[e = _RC1 -> -> 1 `i `b ]
"322
[; ;main.c: 322:         clcd_print("Function -",(0x80+0));
[e = _RC2 -> -> 0 `i `b ]
"323
[; ;main.c: 323:         clcd_print("Time= ",(0xC0+0));
[e = _RA0 -> -> 0 `i `b ]
"324
[; ;main.c: 324:         clcd_print("5-START  6-PAUSE",(0xD0+0));
[e = _TMR2ON -> -> 0 `i `b ]
"325
[; ;main.c: 325:        RC2=1;
[e ( _clear_screen ..  ]
"326
[; ;main.c: 326:        RA0=1;
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 0 `i `uc ]
"327
[; ;main.c: 327:        TMR2ON=1;
[e ( _clcd_print (2 , :s 31C -> + -> 192 `i -> 0 `i `uc ]
"328
[; ;main.c: 328:        RC1=0;
[e $U 208  ]
[e :U 209 ]
"329
[; ;main.c: 329:    }
{
"331
[; ;main.c: 331: void run_program(unsigned char key)
}
[e :U 208 ]
"328
[; ;main.c: 328:        RC1=0;
[e $ == -> _RB0 `i -> 0 `i 209  ]
[e :U 210 ]
"332
[; ;main.c: 332: {
[e ( _clear_screen ..  ]
"333
[; ;main.c: 333:     static int total_time,time;
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 0 `i `uc ]
"334
[; ;main.c: 334:     if(reset_mode==0x12)
[e ( _clcd_print (2 , :s 33C -> + -> 192 `i -> 0 `i `uc ]
"335
[; ;main.c: 335:     {
[e ( _clcd_print (2 , :s 34C -> + -> 208 `i -> 0 `i `uc ]
"336
[; ;main.c: 336:         clear_screen();
[e = _RC2 -> -> 1 `i `b ]
"337
[; ;main.c: 337:         clcd_print("Prog: ",(0x80+0));
[e = _RA0 -> -> 1 `i `b ]
"338
[; ;main.c: 338:         clcd_print(washing_prog[program_no],(0x80+5));
[e = _TMR2ON -> -> 1 `i `b ]
"339
[; ;main.c: 339:         clcd_print("Time: ",(0xC0+0));
[e = _RC1 -> -> 0 `i `b ]
"340
[; ;main.c: 340:         clcd_putch((min/10)+'0',(0xC0+6));
}
[e :U 207 ]
"341
[; ;main.c: 341:         clcd_putch((min%10)+'0',(0xC0+7));
[e :UE 206 ]
}
"342
[; ;main.c: 342:         clcd_putch(':',(0xC0+8));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"343
[; ;main.c: 343:         clcd_putch((sec/10)+'0',(0xC0+9));
{
[e :U _run_program ]
"342
[; ;main.c: 342:         clcd_putch(':',(0xC0+8));
[v _key `uc ~T0 @X0 1 r1 ]
"343
[; ;main.c: 343:         clcd_putch((sec/10)+'0',(0xC0+9));
[f ]
"344
[; ;main.c: 344:         clcd_putch((sec%10)+'0',(0xC0+10));
[v F929 `i ~T0 @X0 1 s total_time ]
[v F930 `i ~T0 @X0 1 s time ]
"345
[; ;main.c: 345:         clcd_print("(MM:SS)",(0x90+5));
[e $ ! == -> _reset_mode `i -> 18 `i 212  ]
"346
[; ;main.c: 346:         _delay((unsigned long)((3000)*(20000000/4000.0)));
{
"347
[; ;main.c: 347:         clear_screen();
[e ( _clear_screen ..  ]
"348
[; ;main.c: 348:         clcd_print("Function -",(0x80+0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"349
[; ;main.c: 349:         clcd_print("Time = ",(0xC0+0));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 5 `i `uc ]
"350
[; ;main.c: 350:         clcd_print("5-START  6-PAUSE",(0xD0+0));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 0 `i `uc ]
"351
[; ;main.c: 351:         time=total_time=(min*60+sec);
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"352
[; ;main.c: 352:         wash_time= (int)(total_time * 0.46);
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"353
[; ;main.c: 353:         rinse_time=(int)(total_time * 0.12);
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"354
[; ;main.c: 354:         spin_time=(total_time - wash_time - rinse_time);
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"355
[; ;main.c: 355:         TMR2ON = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"356
[; ;main.c: 356:         RC2=1;
[e ( _clcd_print (2 , :s 37C -> + -> 144 `i -> 5 `i `uc ]
"357
[; ;main.c: 357:         RA0=1;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"358
[; ;main.c: 358:     }
[e ( _clear_screen ..  ]
"359
[; ;main.c: 359:     door_status_check();
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"360
[; ;main.c: 360:     if(key==0x1F)
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 0 `i `uc ]
"361
[; ;main.c: 361:     {
[e ( _clcd_print (2 , :s 40C -> + -> 208 `i -> 0 `i `uc ]
"362
[; ;main.c: 362:         TMR2ON=0;
[e = F930 = F929 + * -> _min `i -> 60 `i -> _sec `i ]
"363
[; ;main.c: 363:         RC2=0;
[e = _wash_time -> * -> F929 `d .0.46 `i ]
"364
[; ;main.c: 364:         operation_mode=0x05;
[e = _rinse_time -> * -> F929 `d .0.12 `i ]
"365
[; ;main.c: 365:         RA0=0;
[e = _spin_time - - F929 _wash_time _rinse_time ]
"366
[; ;main.c: 366:     }
[e = _TMR2ON -> -> 1 `i `b ]
"367
[; ;main.c: 367:     total_time=(min * 60 + sec);
[e = _RC2 -> -> 1 `i `b ]
"368
[; ;main.c: 368:     if(program_no<7)
[e = _RA0 -> -> 1 `i `b ]
"369
[; ;main.c: 369:     {
}
[e :U 212 ]
"370
[; ;main.c: 370:     if(total_time >=( time - wash_time))
[e ( _door_status_check ..  ]
"371
[; ;main.c: 371:     {
[e $ ! == -> _key `i -> 31 `i 213  ]
"372
[; ;main.c: 372:         clcd_print("Wash",(0x80+11));
{
"373
[; ;main.c: 373:     }
[e = _TMR2ON -> -> 0 `i `b ]
"374
[; ;main.c: 374:     else if(total_time >= (time - wash_time - rinse_time))
[e = _RC2 -> -> 0 `i `b ]
"375
[; ;main.c: 375:     {
[e = _operation_mode -> -> 5 `i `uc ]
"376
[; ;main.c: 376:         clcd_print("Rinse",(0x80+11));
[e = _RA0 -> -> 0 `i `b ]
"377
[; ;main.c: 377:     }
}
[e :U 213 ]
"378
[; ;main.c: 378:     else
[e = F929 + * -> _min `i -> 60 `i -> _sec `i ]
"379
[; ;main.c: 379:     clcd_print(" Spin",(0x80+11));
[e $ ! < -> _program_no `i -> 7 `i 214  ]
"380
[; ;main.c: 380:     }
{
"381
[; ;main.c: 381:     else if(program_no==8)
[e $ ! >= F929 - F930 _wash_time 215  ]
"382
[; ;main.c: 382:     {
{
"383
[; ;main.c: 383:         if(total_time>=(time - (int)(0.40*time)))
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 11 `i `uc ]
"384
[; ;main.c: 384:         {
}
[e $U 216  ]
"385
[; ;main.c: 385:             clcd_print("Rinse",(0x80+11));
[e :U 215 ]
[e $ ! >= F929 - - F930 _wash_time _rinse_time 217  ]
"386
[; ;main.c: 386:         }
{
"387
[; ;main.c: 387:         else
[e ( _clcd_print (2 , :s 42C -> + -> 128 `i -> 11 `i `uc ]
"388
[; ;main.c: 388:             clcd_print(" Spin",(0x80+11));
}
[e $U 218  ]
"389
[; ;main.c: 389:     }
[e :U 217 ]
"390
[; ;main.c: 390:     else if(program_no==9)
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 11 `i `uc ]
[e :U 218 ]
[e :U 216 ]
"391
[; ;main.c: 391:     {
}
[e $U 219  ]
"392
[; ;main.c: 392:         clcd_print("Rinse",(0x80+11));
[e :U 214 ]
[e $ ! == -> _program_no `i -> 8 `i 220  ]
"393
[; ;main.c: 393:     }
{
"394
[; ;main.c: 394:     else
[e $ ! >= F929 - F930 -> * .0.40 -> F930 `d `i 221  ]
"395
[; ;main.c: 395:     {
{
"396
[; ;main.c: 396:          clcd_print("Wash",(0x80+11));
[e ( _clcd_print (2 , :s 44C -> + -> 128 `i -> 11 `i `uc ]
"397
[; ;main.c: 397:     }
}
[e $U 222  ]
"398
[; ;main.c: 398:     clcd_putch((min/10)+'0',(0xC0+6));
[e :U 221 ]
"399
[; ;main.c: 399:     clcd_putch((min%10)+'0',(0xC0+7));
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 11 `i `uc ]
[e :U 222 ]
"400
[; ;main.c: 400:     clcd_putch(':',(0xC0+8));
}
[e $U 223  ]
"401
[; ;main.c: 401:     clcd_putch((sec/10)+'0',(0xC0+9));
[e :U 220 ]
[e $ ! == -> _program_no `i -> 9 `i 224  ]
"402
[; ;main.c: 402:     clcd_putch((sec%10)+'0',(0xC0+10));
{
"403
[; ;main.c: 403:     if(sec==0 && min==0)
[e ( _clcd_print (2 , :s 46C -> + -> 128 `i -> 11 `i `uc ]
"404
[; ;main.c: 404:     {
}
[e $U 225  ]
"405
[; ;main.c: 405:         TMR2ON = 0;
[e :U 224 ]
"406
[; ;main.c: 406:         RC2 = 0;
{
"407
[; ;main.c: 407:         RA0=0;
[e ( _clcd_print (2 , :s 47C -> + -> 128 `i -> 11 `i `uc ]
"408
[; ;main.c: 408:         RC1 = 1;
}
[e :U 225 ]
[e :U 223 ]
[e :U 219 ]
"409
[; ;main.c: 409:         clear_screen();
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"410
[; ;main.c: 410:         clcd_print("Prog Completed",(0x80+0));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"411
[; ;main.c: 411:         clcd_print("Remove Clothes",(0xC0+0));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"412
[; ;main.c: 412:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"413
[; ;main.c: 413:         RC1=0;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"414
[; ;main.c: 414:         operation_mode=0x01;
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 226  ]
"415
[; ;main.c: 415:         reset_mode=0x10;
{
"416
[; ;main.c: 416:         clear_screen();
[e = _TMR2ON -> -> 0 `i `b ]
"417
[; ;main.c: 417:     }
[e = _RC2 -> -> 0 `i `b ]
"418
[; ;main.c: 418: }
[e = _RA0 -> -> 0 `i `b ]
"419
[e = _RC1 -> -> 1 `i `b ]
"420
[e ( _clear_screen ..  ]
"421
[e ( _clcd_print (2 , :s 48C -> + -> 128 `i -> 0 `i `uc ]
"422
[e ( _clcd_print (2 , :s 49C -> + -> 192 `i -> 0 `i `uc ]
"423
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"424
[e = _RC1 -> -> 0 `i `b ]
"425
[e = _operation_mode -> -> 1 `i `uc ]
"426
[e = _reset_mode -> -> 16 `i `uc ]
"427
[e ( _clear_screen ..  ]
"428
}
[e :U 226 ]
"429
[e :UE 211 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 108 108 101 110 115 0 ]
[a 28C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 49C 82 101 109 111 118 101 32 67 108 111 116 104 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 43C 32 83 112 105 110 0 ]
[a 45C 32 83 112 105 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 41C 87 97 115 104 0 ]
[a 47C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 31C 80 108 101 97 115 101 32 67 76 111 115 101 0 ]
[a 42C 82 105 110 115 101 0 ]
[a 44C 82 105 110 115 101 0 ]
[a 46C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 83 116 111 114 101 0 ]
[a 48C 80 114 111 103 32 67 111 109 112 108 101 116 101 100 0 ]
[a 30C 68 79 79 82 32 58 32 79 80 69 78 0 ]
[a 34C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 40C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 29C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 21C 32 80 114 101 115 115 32 83 119 105 116 99 104 58 0 ]
[a 25C 77 97 105 110 32 83 99 114 101 101 110 46 46 46 0 ]
[a 32C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 38C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 37C 40 77 77 58 83 83 41 0 ]
[a 24C 82 101 116 117 114 110 105 110 103 32 84 111 32 0 ]
[a 18C 32 80 114 101 115 115 32 75 101 121 53 32 84 111 32 0 ]
[a 20C 32 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 32 0 ]
[a 27C 32 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 32 0 ]
[a 22C 32 83 87 53 58 32 83 84 65 82 84 32 0 ]
[a 23C 32 83 87 54 58 32 83 84 79 80 32 0 ]
[a 33C 84 105 109 101 61 32 0 ]
[a 39C 84 105 109 101 32 61 32 0 ]
[a 35C 80 114 111 103 58 32 0 ]
[a 36C 84 105 109 101 58 32 0 ]
[a 26C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 32 0 ]
[a 19C 32 32 32 32 80 111 119 101 114 32 79 78 32 32 32 32 0 ]
